src/main/proto/crystal.proto

/**
 * RPC for Crytal Dispenser service
 * and message structured data
 */

syntax = "proto3";

import "payment.proto";

option java_multiple_files = true;
option java_package = "org.elsmancs.grpc";
option java_outer_classname = "CrystalExpenderProto";
option objc_class_prefix = "KRP";
 
/**
 * Package specifier to a .proto file 
 * to prevent name clashes between protocol message types.
 */
package crystal.expender;
 
// Server exported interface
 
service CrystalExpender {

    // RPC.
    // Dispatch: find available kalaxian crystal units 
    // Confirm: dispenses crystal
    // Credit Card message imported from payment.proto
    // Processed message imported from payment.proto

    rpc Dispatch (payment.CreditCard) returns (Crystal) {}
    rpc Confirm (Crystal) returns (payment.Processed) {}  
}
 
// Kalaxian crystal units dispensed for a credit card
message Crystal {  
    // crystal units
    int32 unidades = 1;
    // crystal price
    double fee = 2;
}
