src/main/proto/payment.proto

/**
 * RPC for Payment service
 * and message structured data
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.elsmancs.grpc";
option java_outer_classname = "PaymentProto";
option objc_class_prefix = "PAY";

package payment;
 
// Server exported interface
 
service Payment {
    
    // RPC:
    // Charges the credit card.
    // Returns boolean if card is charged.
 
    rpc Pay (CreditCard) returns (Processed) {}
    // For integration testing purpose
    rpc AvailableCredit(CreditCard) returns (Credit) {}
}
   
// Message: credit card
message CreditCard {
    // card owner
    string owner = 1;
    // card number
    string number = 2;
    // charge fee
    double charge = 3;
}
   
// Authorised charge
message Processed {  
    // Charge processed or not
    bool isProcessed = 1;
}

message Credit {
    double credit = 1;
}
 